{
  "devDependencies": {
    "onchange": "^7.1.0",
    "shadow-cljs": "3.1.5",
    "use-sync-external-store": "^1.2.0"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.768.0",
    "@smithy/util-stream": "^4.1.2",
    "fraction.js": "4.2.1",
    "help": "^3.0.2",
    "odex": "3.0.0-rc.4",
    "oidc-client-ts": "3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-oidc-context": "3.2.0",
    "react-refresh": "^0.14.0"
  }
}
